{
  "name": "face_landmarks_detection_demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow-models/face-landmarks-detection": "0.0.1",
    "@tensorflow/tfjs-backend-webgl": "2.4.0",
    "@tensorflow/tfjs-converter": "2.4.0",
    "@tensorflow/tfjs-core": "2.4.0",
    "p5": "^1.1.9",
    "stats.js": "^0.17.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel index.html --target browser",
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --target browser",
    "build": "cross-env NODE_ENV=production parcel build index.html --target browser --public-url ./",
    "lint": "eslint .",
    "link-local": "yalc link @tensorflow-models/face-landmarks-detection"
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@tensorflow/tfjs": "^2.7.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "clang-format": "~1.2.2",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "parcel-bundler": "^1.12.4",
    "yalc": "~1.0.0-pre.27"
  },
  "eslintIgnore": [
    "dist/"
  ]
}
